<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="barra">
            <h1>Portafolio</h1>
        <ul>
            <a href="">Inicio</a>
            <a href="https://github.com/Light-moonx4?tab=repositories">Proyectos</a>
            <a href="">Servicios</a>
            <a href="">Contacto</a>
        </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="personal">
                <h2>Jonathan Escorcia</h2>
                <img src="imagenes/imagen2.png" alt="img">
                <p>Developer Sofware</p>
            </div>
            <div class="descripcion">
            <p>Soy un desarrolador de sofware en formacion
               de leguajes de programacion ,<br>
               Desarrollo de Aplicaciones y Lógica:
                Especializado en la creación de algoritmos <br>
                eficientes en Python, enfocados en la optimización de procesos y el pensamiento computacional. <br>
                Desarrollo Web Frontend: Diseño y estructuro sitios web modernos utilizando HTML5 y CSS3,<br>
                con un manejo dinámico de elementos y lógica de cliente a través de JavaScript. <br>
                Programación de Videojuegos: He llevado la lógica de programación al siguiente nivel <br>
                mediante el desarrollo de juegos en Python, lo que me ha permitido <br>dominar el manejo de estados,
                físicas básicas e interacción con el usuario.</p>
            
            </div>
            <div class="lenguajes">
                <h2>Lenguajes</h2>
                <img src="imagenes/python.png" alt="python">
                <img src="imagenes/html.png" alt="html">
                <img src="imagenes/css.png" alt="css">
                <img src="imagenes/javascript.png" alt="javascript">
            </div>
            <div class="repositorio">
                <img src="imagenes/github.png" alt="repositorio">
            </div>
            <div class="proyectos-git">
                <p>
                    los minijuegos que desarrollado en grupo por medio <br>
                    el lenguaje python.
                    la paginas web que desarrolado individualmente. 
                </p>
            </div>
        
        </div>

    </main>    
</body>
</html>